{
  "testSettings": {
    "name": "staging",
    //"autPath": "C:\\Users\\karth\\Downloads\\original (3)\\eaapp\\eaapp\\platforms\\android\\app\\build\\outputs\\apk\\debug\\app-debug.apk",
    "autPath": "D:\\AndroidApp\\ApiDemos-debug.apk",
    "deviceName": "Android Emulator",
    //Flag: Android, iOS
    "platformName": "Android",
    "chromeDriverPath": "C:\\driver\\chromedriver.exe",
    //Flag: Native, Hybrid
    "mobileType": "Native"
  }
}
